<html>
<head>
<title>Elliptic Curve</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="img/favicon.png" type="image/png"/>
<link rel="icon" sizes="192x192" href="img/favicon-192.png">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
  <script src="./src/elliptic-curve.js"></script>
  <script src="./src/slider.js"></script>
  <script src="script.js"></script>
  <script src="./src/draw.js"></script>
</body>
</html>
